{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "lmaalem-23777",
          "appId": "1:891462076223:android:3cc2c868adbb1bb4d3758a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "lmaalem-23777",
          "configurations": {
            "android": "1:891462076223:android:3cc2c868adbb1bb4d3758a",
            "ios": "1:891462076223:ios:6e5f90626422b8a1d3758a",
            "macos": "1:891462076223:ios:6e5f90626422b8a1d3758a",
            "web": "1:891462076223:web:a228307639bddd4cd3758a",
            "windows": "1:891462076223:web:87da161150e1c2c3d3758a"
          }
        }
      }
    }
  }
}